[DLSimWorkSpace]

[_1]
Type=5
Order=1
Top=5556
Left=11496
Height=5556
Width=5736
State=16
Flags=00000020
Setting=279:1:poly.h
OptionA=0

[_2]
Type=1
Order=6
Top=24
Left=4020
Height=4008
Width=5772
State=0
Flags=00000000
OptionA=12
OptionB=12

[_3]
Type=6
Order=5
Top=4056
Left=4044
Height=7056
Width=5784
State=0
Flags=00000000
OptionA=0

[_4]
Type=7
Order=8
Top=4740
Left=2220
Height=3600
Width=7185
State=17
Flags=00000000
OptionA=0

[_5]
Type=8
Order=2
Top=48
Left=17088
Height=5556
Width=5748
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=10
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=9
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=7
Top=12
Left=24
Height=11100
Width=3900
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=0
Top=84
Left=9816
Height=11028
Width=9420
State=0
Flags=00000000
OptionA=0

[_32]
Type=16
Order=3
Top=0
Left=17244
Height=5556
Width=5748
State=16
Flags=00000020
Setting=330:1:poly.h
OptionA=0

[_33]
Type=16
Order=4
Top=84
Left=17172
Height=5556
Width=5748
State=16
Flags=00000020
Setting=26:2:XtrmCAS.c
OptionA=0
