;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2013.12.16
;fsymbol = P

;SECTION NAME = P
 .export _x_gcd
_x_gcd: .equ h'0030020c
 .export _x_lcm
_x_lcm: .equ h'00300238
 .export _simp_fract
_simp_fract: .equ h'00300262
 .export _isvalid_fract
_isvalid_fract: .equ h'00300288
 .export _init_fract
_init_fract: .equ h'003002a4
 .export _add_fract
_add_fract: .equ h'003002b0
 .export _subtr_fract
_subtr_fract: .equ h'00300372
 .export _mult_fract
_mult_fract: .equ h'0030038e
 .export _div_fract
_div_fract: .equ h'003003fc
 .export _pow_fract
_pow_fract: .equ h'00300480
 .export _init_poly
_init_poly: .equ h'003004d4
 .export _poly_degree
_poly_degree: .equ h'00300500
 .export _print_poly
_print_poly: .equ h'00300526
 .export _print_poly_noendl
_print_poly_noendl: .equ h'003006be
 .export _add_poly
_add_poly: .equ h'00300872
 .export _subtr_poly
_subtr_poly: .equ h'003008ac
 .export _simetric_poly
_simetric_poly: .equ h'003008fc
 .export _mult_poly
_mult_poly: .equ h'00300922
 .export _div_poly
_div_poly: .equ h'003009ba
 .export _rem_poly
_rem_poly: .equ h'00300b5e
 .export _factor_poly
_factor_poly: .equ h'00300d34
 .export _solvepoly
_solvepoly: .equ h'003010f8
 .export _read_num
_read_num: .equ h'00301132
 .export _read_poly
_read_poly: .equ h'00301212
 .export _programa
_programa: .equ h'0030143e
 .export _doloop
_doloop: .equ h'0030185e
 .export _AddIn_main
_AddIn_main: .equ h'0030186e
 .export _clear
_clear: .equ h'003018ee
 .export _putchar
_putchar: .equ h'003018fc
 .export _print
_print: .equ h'00301996
 .export _print_int
_print_int: .equ h'00301a7e
 .export _getchar
_getchar: .equ h'00301ade
 .export _Cursor_SetFlashMode
_Cursor_SetFlashMode: .equ h'003018d4
 .export _ML_vram_adress
_ML_vram_adress: .equ h'00301d6c
 .export _ML_clear_vram
_ML_clear_vram: .equ h'00301d88
 .export _ML_clear_screen
_ML_clear_screen: .equ h'00301de4
 .export _ML_display_vram
_ML_display_vram: .equ h'00301e1e
 .export _ML_vertical_scroll
_ML_vertical_scroll: .equ h'00301e68
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00301f04
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00301f08
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00301f0e
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00301f62
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00301faa
 .export __divls
__divls: .equ h'00302020
 .export __modls
__modls: .equ h'003020d4
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'003021a8
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'0030219c
 .export __slow_mvn
__slow_mvn: .equ h'00302240
 .export _atoi
_atoi: .equ h'00302278
 .export _strlen
_strlen: .equ h'00302284
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00302294
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'003022a4
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'003022b4
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'003022c4
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'003022d4
 .export _flsFindClose
_flsFindClose: .equ h'003022e4
 .export _GetKey
_GetKey: .equ h'003022f4
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00302304
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00302314
 .export _Print
_Print: .equ h'00302324
 .export _PrintC
_PrintC: .equ h'00302334
 .export _PrintMini
_PrintMini: .equ h'00302344
 .export _locate
_locate: .equ h'00302360
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00302388
 .export _GetKeyWait
_GetKeyWait: .equ h'003024bc
 .export _Bkey_GetKeyTableInfo
_Bkey_GetKeyTableInfo: .equ h'003024fc
 .export _KeyCodeConvert
_KeyCodeConvert: .equ h'00302558
 .export __Delay
__Delay: .equ h'003025d0
 .export _Hkey_Check_Key_SDK
_Hkey_Check_Key_SDK: .equ h'00302658
 .export _IsKeyDown
_IsKeyDown: .equ h'00302784
 .export _IsKeyUp
_IsKeyUp: .equ h'003027b4
 .export _strtol
_strtol: .equ h'00302800
 .export _Bkey_GetKeyTableInfoJumpFunc
_Bkey_GetKeyTableInfoJumpFunc: .equ h'00302ac4
 .export _Bkey_GetKeyWait
_Bkey_GetKeyWait: .equ h'00302ad4
 .export _Chattering
_Chattering: .equ h'00302ae4
 .export _DD_GET
_DD_GET: .equ h'00302af4
 .export _GLibGetAddinLibInfo
_GLibGetAddinLibInfo: .equ h'00302b04
 .export _GLibGetOSVersionInfo
_GLibGetOSVersionInfo: .equ h'00302b14
 .export _locate_OS
_locate_OS: .equ h'00302b24
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00302b34
 .export _SetIntFlagPaturn
_SetIntFlagPaturn: .equ h'00302b44
 .export __divlu
__divlu: .equ h'00302b54
 .export __strchek
__strchek: .equ h'00302bfc
 .end
