[DLSimWorkSpace]

[_1]
Type=5
Order=0
Top=345
Left=9960
Height=4740
Width=5565
State=0
Flags=00000020
Setting=42:1:console.c
OptionA=0

[_2]
Type=1
Order=2
Top=-1005
Left=-405
Height=4470
Width=5685
State=0
Flags=00000000
OptionA=15
OptionB=15

[_3]
Type=6
Order=1
Top=-765
Left=4860
Height=7065
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=7
Top=4740
Left=2220
Height=3165
Width=5565
State=16
Flags=00000000
OptionA=0

[_5]
Type=8
Order=5
Top=6420
Left=10140
Height=3225
Width=5580
State=16
Flags=00000000
OptionA=0

[_6]
Type=3
Order=10
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=9
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=6
Top=150
Left=975
Height=10980
Width=2235
State=16
Flags=00000000
OptionA=0

[_9]
Type=15
Order=3
Top=1560
Left=5385
Height=7395
Width=12330
State=0
Flags=00000000
OptionA=0

[_32]
Type=16
Order=4
Top=1215
Left=6465
Height=4590
Width=5595
State=16
Flags=00000020
Setting=191:1:poly.h
OptionA=0

[_33]
Type=16
Order=8
Top=2250
Left=2250
Height=6465
Width=15885
State=16
Flags=00000020
Setting=41:1:console.c
OptionA=0
